[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.16
	esp32async/ESPAsyncWebServer@^3.9.3